{
  "name": "x-gif",
  "version": "0.0.6",
  "authors": [
    "Glen Maddern <glenmaddern@gmail.com>"
  ],
  "main": "dist/x-gif.html",
  "description": "The GIF element the internet deserves",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
